descriptors/ModuleDescriptor-template.json (before)
{
  "id": "@artifactId@-@version@",
  "name": "Okapi facade",
  "provides": [
    {
      "id": "_tenant",
      "version": "1.2",
      "interfaceType": "system",
      "handlers": [
        {
          "methods": ["POST"],
          "pathPattern": "/_/tenant"
        }, {
          "methods": ["DELETE"],
          "pathPattern": "/_/tenant"
        }
      ]
    }
  ],
  "permissionSets" : [],
  "requires": [],
  "launchDescriptor": {
    "dockerImage": "@artifactId@:@version@",
    "dockerPull": false,
    "dockerArgs": {
      "HostConfig": {
        "Memory": 357913941,
        "PortBindings": { "8081/tcp": [ { "HostPort": "%p" } ] }
      }
    },
    "env": [
      { "name": "JAVA_OPTIONS",
        "value": "-XX:MaxRAMPercentage=66.0"
      },
      { "name": "DB_HOST", "value": "postgres" },
      { "name": "DB_PORT", "value": "5432" },
      { "name": "DB_USERNAME", "value": "folio_admin" },
      { "name": "DB_PASSWORD", "value": "folio_admin" },
      { "name": "DB_DATABASE", "value": "okapi_modules" },
      { "name": "DB_QUERYTIMEOUT", "value": "60000" },
      { "name": "DB_CHARSET", "value": "UTF-8" },
      { "name": "DB_MAXPOOLSIZE", "value": "5" }
    ]
  }
}

descriptors/ModuleDescriptor-template.json (after)
{
  "id": "@artifactId@-@version@",
  "name": "Okapi facade",
  "provides": [
    {
      "id": "_tenant",
      "version": "1.2",
      "interfaceType": "system",
      "handlers": [
        {
          "methods": ["POST"],
          "pathPattern": "/_/tenant"
        }, {
          "methods": ["DELETE"],
          "pathPattern": "/_/tenant"
        }
      ]
    },
    {
      "id": "tenantInterfaces",
      "version": "1.0",
      "handlers": [
        {
          "methods": ["GET"],
          "pathPattern": "/_/proxy/tenants/{tenant_id}/interfaces"
        }
      ]
    }
  ],
  "permissionSets" : [],
  "requires": [],
  "launchDescriptor": {
    "dockerImage": "@artifactId@:@version@",
    "dockerPull": false,
    "dockerArgs": {
      "HostConfig": {
        "Memory": 357913941,
        "PortBindings": { "8081/tcp": [ { "HostPort": "%p" } ] }
      }
    },
    "env": [
      { "name": "JAVA_OPTIONS",
        "value": "-XX:MaxRAMPercentage=66.0"
      },
      { "name": "DB_HOST", "value": "postgres" },
      { "name": "DB_PORT", "value": "5432" },
      { "name": "DB_USERNAME", "value": "folio_admin" },
      { "name": "DB_PASSWORD", "value": "folio_admin" },
      { "name": "DB_DATABASE", "value": "okapi_modules" },
      { "name": "DB_QUERYTIMEOUT", "value": "60000" },
      { "name": "DB_CHARSET", "value": "UTF-8" },
      { "name": "DB_MAXPOOLSIZE", "value": "5" }
    ]
  }
}

descriptors/ModuleDescriptor-template.json (diff)
@@ -15,6 +15,16 @@
           "pathPattern": "/_/tenant"
         }
       ]
+    },
+    {
+      "id": "tenantInterfaces",
+      "version": "1.0",
+      "handlers": [
+        {
+          "methods": ["GET"],
+          "pathPattern": "/_/proxy/tenants/{tenant_id}/interfaces"
+        }
+      ]
     }
   ],
   "permissionSets" : [],
